@import "../node_modules/semantic/src/elements/progress.less";

.wave {
  position: relative;
}

.progress {
  position: absolute;
  z-index: 10;
  left: 0;
  top: 50%;
  margin-top: -10px;
  width: 100%;
}