@import "../node_modules/semantic/src/elements/progress.less";
@import "../node_modules/semantic/src/elements/icon.less";
@import "../node_modules/semantic/src/elements/button.less";
@import "../node_modules/semantic/src/elements/header.less";
@import "../node_modules/semantic/src/elements/label.less";
@import "../node_modules/semantic/src/elements/segment.less";
@import "../node_modules/semantic/src/elements/basic.icon.less";
@import "../node_modules/semantic/src/elements/input.less";
@import "../node_modules/semantic/src/elements/divider.less";
@import "../node_modules/semantic/src/elements/reveal.less";
@import "../node_modules/semantic/src/elements/image.less";

@import "../node_modules/semantic/src/collections/menu.less";
@import "../node_modules/semantic/src/collections/form.less";
@import "../node_modules/semantic/src/collections/grid.less";
@import "../node_modules/semantic/src/collections/table.less";
@import "../node_modules/semantic/src/collections/message.less";

@import "../node_modules/semantic/src/modules/dropdown.less";
@import "../node_modules/semantic/src/modules/sidebar.less";
@import "../node_modules/semantic/src/modules/dimmer.less";
@import "../node_modules/semantic/src/modules/popup.less";
/* transition must be last */
@import '../node_modules/semantic/src/modules/transition.less';

/***************/
/*** Welcome ***/
/***************/

.welcome-page {
  /*background: url("http://1.bp.blogspot.com/-JkPWLmt4k9U/UWWYRTALSVI/AAAAAAAACHg/x3zcJrSeQgw/s1600/palmlix.com-night-sky-stars-background-psdgraphics.jpg") no-repeat center center fixed; */
  background: url("http://hdw.datawallpaper.com/nature/starry-night-wide-wallpaper-340918.jpg") no-repeat center center fixed; 
  background-size: cover;
  /* Set rules to fill background */
  min-height: 100%;
  min-width: 1024px;
  /* Set up proportionate scaling */
  width: 100%;
  height: auto;
  /* Set up positioning */
  position: fixed;
  top: 0;
  left: 0;
}

.welcome-block {
  color: #ddd;
  background-color: rgba(33,33,33,0.7);
  height: 300px;
  width: 800px;
  margin: 0px auto;
  margin-top: 10%;
  margin-bottom: 5%;
  padding: 30px;
  
  text-align: center;
  font-family: "Comic Sans MS", cursive, sans-serif;
}

.welcome-header {
  margin: 0px auto;
  font-style: oblique;
}

.welcome-text {
  margin: 0px auto;
  padding: 50px;
}

/*******************/
/*** Transitions ***/
/*******************/

.example-enter {
  opacity: 0.01;
  transition: opacity .5s ease-in;
}

.example-enter.example-enter-active {
  opacity: 1;
}

.example-leave {
  opacity: 1;
  transition: opacity .5s ease-in;
}

.example-leave.example-leave-active {
  opacity: 0.01;
}
.polling_message {
  color:white;
  float:left;
  margin-right:2%;            
}

.view_port {
  background-color:black;
  height:25px;
  width:100%;
  overflow: hidden;
}

.cylon_eye {
  color:white;
  height: 100%;
  width: 20%;

  background-color: red;
  background-image: -webkit-linear-gradient(left, rgba( 0,0,0,0.9 ) 25%, rgba( 0,0,0,0.1 ) 50%, rgba( 0,0,0,0.9 ) 75%);
  background-image:    -moz-linear-gradient(left, rgba( 0,0,0,0.9 ) 25%, rgba( 0,0,0,0.1 ) 50%, rgba( 0,0,0,0.9 ) 75%);
  background-image:     -ms-linear-gradient(left, rgba( 0,0,0,0.9 ) 25%, rgba( 0,0,0,0.1 ) 50%, rgba( 0,0,0,0.9 ) 75%);
  background-image:      -o-linear-gradient(left, rgba( 0,0,0,0.9 ) 25%, rgba( 0,0,0,0.1 ) 50%, rgba( 0,0,0,0.9 ) 75%);
  background-image:         linear-gradient(to right, rgba( 0,0,0,0.9 ) 25%, rgba( 0,0,0,0.1 ) 50%, rgba( 0,0,0,0.9 ) 75%);

  -webkit-animation: move_eye 4s linear 0s infinite alternate;
     -moz-animation: move_eye 4s linear 0s infinite alternate;
       -o-animation: move_eye 4s linear 0s infinite alternate;
          animation: move_eye 4s linear 0s infinite alternate;
}

@-webkit-keyframes move_eye { from { margin-left:-20%; } to { margin-left:100%; }  }
   @-moz-keyframes move_eye { from { margin-left:-20%; } to { margin-left:100%; }  }
     @-o-keyframes move_eye { from { margin-left:-20%; } to { margin-left:100%; }  }
        @keyframes move_eye { from { margin-left:-20%; } to { margin-left:100%; }  }

/*************/
/*** Graph ***/
/*************/

.graph-wrapper {
  width: 80%;
  min-width: 600px;
  margin: 0px auto;
}

svg#graph {
  width: 100%;
  /* TODO: make this not fixed */
  height: 600px;
  /*overflow: scroll;*/
}

.link {
  fill: none;
  stroke: #666;
  stroke-width: 0.5;
}

circle {
  fill: #ccc;
  stroke: #000;
  stroke-width: 0.1;
  cursor: pointer;
}

text {
  fill: #00345E;
  font: sans-serif;
  font-size: 3px;
  pointer-events: none;
}

/******************/
/*** /end Graph ***/
/******************/

/* make playlists fixed height and scrollable */
.playlists-tabs {
  height: 40%;
  overflow-y: auto;
  overflow-x: hidden;
}

/* TODO: make this work */
/* make tracks-table-body fixed height and scrollable */
.tracks-table-body {
  height: 200px;
  overflow-y: scroll;
  overflow-x: hidden;
}

.main-container {
  padding-top: 30px;
  width: 70%;
  margin: 0px auto;
}

.playlist {
  min-width: 600px;
}

/* search icon in navbar */
.ui.inverted.icon.menu .icon.search {
  color: #000;
}

.ui.popup {
  color: #FFFFFF;
  background-color: #E96633;
}

.semi-transparent {
  opacity: 0.9;
}

body {
  margin: 0;
  background-color: rgba(33,33,33,0.4);
  overflow-x: hidden;
 /* background: url("http://hdw.datawallpaper.com/nature/starry-night-wide-wallpaper-340918.jpg") no-repeat center center fixed; 
  background-size: cover;*/
}

/* make menu bar backgrounds semi transparent */
.ui.inverted.segment.transp,
.ui.inverted.menu.transp,
 {
  background-color: rgba(33, 33, 33, 0.8)
}

/* make main section semi transparent */
.ui.inverted.purple.segment.test-main {
  background-color: rgba(62, 37, 74, 0.8) !important;
}

.dragging {
  opacity: 0.4;
}

.ignore-mouse {
  pointer-events: none !important;
}

.drag-over, .ui.inverted.menu .item.drag-over {
  border: 2px !important;
  outline: none !important;
  border-color: #9ecaed !important;
  box-shadow: 0 0 10px #9ecaed !important;
}

.ui.grid > .row > .tight-right {
  padding-right: 0%;
}

.ui.grid > .row > .tight-left {
  padding-left: 0%;
}

.bold {
  font-weight:900;
}

.wave {
  position: relative;
}

.left-sidebar {
  position: fixed;
  top: 15%;
  z-index: 1;
}

.volume-slider-open {
  display: inline-block;
  margin-left: 20px;
  width: 100px;
  visibility: visible;
}

.volume-slider-closed {
  visibility: hidden;
  position: absolute;
  width: 100px;
}

.bottom-menu {
  text-align: center;
  margin: 0 auto;
  /** TODO: why is this necessary? **/
  /** maybe the d3 slider handle overflows the menu? **/
  margin-bottom: -4px;
}

.bottom-sidebar {
  position: fixed;
  bottom: 0%;
  left: 0;
  right: 0;
  margin-left: auto;
  margin-right: auto;
  z-index: 1000; /* beat out semantic-ui's left sidebar by 1 */
}

/* had to be specific enough to override semantic's thing */
.clickable, .ui.icon.input > .clickable {
  cursor: pointer;
}

.progress {
  position: absolute;
  z-index: 10;
  left: 0;
  top: 50%;
  margin-top: -10px;
  width: 100%;
}

.pull-right {
  right: 0.5%;
}

.hidden {
  position: absolute;
  visibility: hidden;
  width: 100%;
}

@import "../node_modules/semantic/src/collections/grid.less";
